<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.maven</groupId>
    <artifactId>sample-maven-build</artifactId>
    <version>1</version>
    <name>sample-maven-build</name>
    <build>
        <!-- Source directory configuration -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<groupId>org.apache.maven.surefire</groupId>-->
                <!--<artifactId>surefire</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<groupId>org.apache.maven.surefire</groupId>-->
                <!--<artifactId>maven-surefire-common</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<groupId>org.apache.maven.surefire</groupId>-->
                <!--<artifactId>surefire-api</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<groupId>org.apache.maven.surefire</groupId>-->
                <!--<artifactId>surefire-testng</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<groupId>org.apache.maven.plugin-testing</groupId>-->
                <!--<artifactId>maven-plugin-testing-harness</artifactId>-->
                <!--<version>3.3.0</version>-->
                <!--<groupId>org.apache.maven.shared</groupId>-->
                <!--<artifactId>maven-plugin-testing-harness</artifactId>-->
                <!--<version>1.1</version>-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!--<includes>-->
                        <!--<include>src/TestNG.xml</include>-->
                        <!--<include>ParallelSuiteTest.java</include>-->
                        <!--<include>RegularExpressionGroupTest.java</include>-->
                        <!--<include>suites-test-testng.xml</include>-->
                        <!--<include>TestNG.xml</include>-->
                    <!--</includes>-->
                    <!-- Suite testng xml file to consider for test execution -->
                    <!--<suiteXmlFiles>-->
                    <!--<includes>-->
                        <!--<include>TestNG.xml</include>-->
                    <!--</includes>-->
                 <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>TestNG.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>src/TestNG.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>suites-test-testng.xml</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                    <suiteXmlFiles>
                        <file>src/TestNG.xml</file>
                        <file>src/suites-test-testng.xml</file>
                    </suiteXmlFiles>

                </configuration>
                <!--<goals>-->
                    <!--<goal>ParallelSuiteTest</goal>-->
                <!--</goals>-->
            </plugin>
            <!-- Compiler plugin configures the java version to be usedfor compiling
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Dependency libraries to include for compilation -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.9</version>
        </dependency>
    </dependencies>
</project>